# .env file

# Nodemailer Credentials (Use a Gmail "App Password")
EMAIL_USER=forgetemail707@gmail.com
EMAIL_PASS=your_axfu xpre qexf efxi

# JWT Secret for creating secure tokens
JWT_SECRET=laibi12345684awwda684aw684d5w4d6w4a6d
